/* Reset some default styles */
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
    font-size:100%;
}

h2 {
    font-size:2rem;
    color: white;
}

h3 {
    font-size:1.5rem;
    color:#222;
}

h4 {
    font-size:1rem;
    color:#222;

}

body {
    font-family: 'Roboto', sans-serif;
    background-color:white;
}

.main-container {
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:80vh repeat(7, 1fr) max-content;
    row-gap:1rem;

}

.section {
    grid-column: 1/-1;
}

/* Header Styles */
.header {
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    max-width:100%;
    width: 100%;
    min-height: none;
    height: 2rem;
    padding:1rem 0rem;
    position: fixed;

}

.icon img {
    width: 2rem;
    margin-left:.5rem;
    
}

.hamburger img {
    visibility: hidden;
}
        
   
nav ul {
    list-style: none;
    display:flex;
    gap:2rem;
    justify-content: space-between;
    margin: 0 2rem;
    transition: all 0.3s;
    padding:0;

}

nav ul li {
    padding:0;
}


nav ul li:hover {
    transform: scale(110%);
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    padding:0;
    margin: 0;
}

nav a:hover {
    color: #ff6600; /* Change the color on hover */
}



/* Hero Section Styles */
.hero {
    grid-row:1/2;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), 
        url('https://images.unsplash.com/photo-1698822311774-dfc1bd0b4ab9?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
    background-size: cover;
    background-color: blue;
    background-position: center;
    text-align: center;
    /* padding: 4rem 0; */
    color: #fff;
    height: 100%;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
}


.hero h1 {
    font-size: 2.25rem;
    margin-top: 20%;
}

.hero p {
    font-size: 1.5rem;
}

.cta-button {
    padding: 1rem 2rem;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-radius: .5rem;
    transition: background-color 0.3s;
    margin-top: 2rem;
    display:block;
    width:8rem;
    margin: 3% auto;
}

.cta-button:hover {
    background-color: #ff3300; /* Darker shade on hover */
}


/* Styles for the stacked images */

.reviews_imgs {
    display:flex;
    /* background-color: #222; */
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin-bottom:10%;
    margin-top:3%;
    padding:0;
    gap:.5rem;


}

.reviews_imgs p {
    font-size: 12px;
    /* color:black; */
}

.imgsContainer {
    display:flex;
}

.imgContainer {
    border-radius: 50%;
    width:50px;
    height:50px;
    border: 2px solid #ccc;  /* Add a border */
    overflow:hidden;
    margin-left:-1rem;
    box-shadow: 0  5px rgb(12, 12, 12);
}

.imgContainer img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

/* Other Section Styles */
.how-it-works {
    grid-row: 2 / 3; /* Adjust the grid placement */
    display:grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    /* grid-template-rows: auto; */
    
}

.how-it-works .heading {
    font-size: 1.5rem;
    color:lightgray;
    grid-column:2/4;
    grid-row:1/2;
    text-align: center;
    justify-self: center;
    /* margin-top:3rem; */
}


.how-it-works .paragraph_1{
    grid-column:2/3;
    /* grid-row:2/-1; */
    grid-row:1/2;
    display:flex;
    flex-direction: column;
    gap:.5rem;
    align-self: center;

}

.how-it-works .figure_1 {
    grid-column:3/4;
    /* grid-row:2/-1; */
    grid-row:1/2;
    width:100%;
    align-self: center; 
    z-index: -10;
    overflow: hidden;
}

.how-it-works figure img{
    width:100%;
    object-fit: cover;
}


.how-it-works .paragraph_2{
    grid-column:3/4;

    /* grid-row:2/-1; */
    grid-row:2/3;
    display:flex;
    flex-direction: column;
    gap:.5rem;
    align-self: center;

}

.how-it-works .figure_2 {
    grid-column:2/3;
    /* grid-row:2/-1; */
    grid-row:2/3;
    width:100%;
    align-self: center; 
    z-index: -10;
    overflow: hidden;
    transform: scalex(-1);
    margin-left:-2rem;
    
}

.how-it-works figure img{
    width:100%;
    object-fit: cover;
}
.meals {
    grid-row: 3 / span 3; /* Adjust the grid placement */
    grid-column: 3 / span 2; /* Adjust the grid placement */
}

.testimonials {
    grid-row: 6 / span 2; /* Adjust the grid placement */
    grid-column: 1 / span 2; /* Adjust the grid placement */
}

.pricing {
    grid-row: 6 / span 3; /* Adjust the grid placement */
    grid-column: 3 / span 2; /* Adjust the grid placement */
}

/* Mailing List Form Styles */

.mailing-list {
    grid-row: 8/9; /* Adjust the grid placement */
    grid-column: 1 / -1; /* Occupy all columns */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    background-color: #fff;
    text-align: center;
    /* padding: 1rem 0; */
}

form {
    display: flex;
    flex-direction: column;
    gap:1rem;
    /* justify-content: center; */
    align-items: center;
}


#mailing-list h2 {
    font-size: 2rem;
}

#mailing-list p {
    font-size: 1rem;
}

.mailing-list input[type="email"] {
    padding: 1rem;
    min-width: 10rem;
    max-width: 100%;
    border: .5 solid #ccc;
    border-radius: .5rem;
    font-size: 1rem;
}

.mailing-list button[type="submit"] {
    padding: 1rem 2rem;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: .5rem;
    /* font-size: 1.5rem; */
    font-weight: 600;
    cursor: pointer;
    /* min-width: rem; */
    max-width: 50%;
}

.mailing-list button[type="submit"]:hover {
    background-color: #ff3300;
}



/* Footer Styles */
.footer {
    grid-row: 9/-1;
    background-color: #222;
    color: #fff;
    text-align: center;
    bottom: 0;
    display:flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 800px) {


.hamburger img {
    visibility: visible;
    /* margin-right:2.5rem; */
    transition: all .1s ease-in;
    }
.hamburger img:hover {
    transform:scale(110%);
    visibility: visible;
   
    }
.header {
    position:relative;
}

.hidden {
    visibility: hidden;
}
.nav {
    /* display: none; */
    /* visibility: hidden; */
    /* display: flex; */
    position: absolute;
    right:0rem;
    transform:translateY(9.4rem);
    width: 100%;
    opacity: .95;   
}



nav ul {
    background-color: #222;
    display:flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding:2rem;
    /* transform:translateY(8rem); */
    border-radius: 1rem;
}
}
